<?xml version="1.0"?>
<s:Group
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    width="100%"
    >

    <fx:Script>
    <![CDATA[

        private static const aspectRatio:Number = 711 / 1280;

        [Bindable("heightChanged")]
        public var imgHeight:int;

        override protected function updateDisplayList(w:Number, h:Number):void
        {
            super.updateDisplayList(w, h);

            var height:Number = w * aspectRatio;
            mainImage.setActualSize(w, height);
            imgHeight = height;
            dispatchEvent(new Event("heightChanged"));

            dateRect.y = height - 100;
            dateImage.y = height - 90;
        }

    ]]>
    </fx:Script>

    <s:Image
        id="mainImage"
        source="assets/img/feet.jpg"
        width="100%"
        smooth="true"
        />

    <s:Rect
        id="dateRect"
        width="960"
        height="100"
        horizontalCenter="0"
        topLeftRadiusX="12"
        topRightRadiusX="12">

        <s:fill>
            <s:SolidColor alpha="0.9" color="#FFFFFF"/>
        </s:fill>

    </s:Rect>

    <s:Image
        id="dateImage"
        source="assets/img/date2.png"
        y="{imgHeight - 100}"
        horizontalCenter="0"
        width="400"
        height="90"
        />

</s:Group>
