<?xml version="1.0"?>
<s:SkinnableContainer
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:spicefactory="http://www.spicefactory.org/parsley"
    backgroundColor="#FAFAFA"
    width="100%"
    height="1100"
    >

    <fx:Script>
        <![CDATA[
        import com.rayandromana.model.presentation.ApplicationPM;

        [Bindable]
        public var model:ApplicationPM;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <spicefactory:FastInject objectId="applicationPM" property="model"/>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout gap="20"/>
    </s:layout>

    <s:Label text="{model.content.bigDay}" styleName="h1" paddingTop="20" paddingBottom="10" paddingLeft="40"/>

    <s:HGroup width="100%" paddingLeft="40" gap="30">

        <s:Image source="assets/img/chapel.jpg"/>

        <s:VGroup width="100%" height="100%">
            <s:Label text="{model.content.ceremony}" styleName="h2"/>
            <s:Label text="{model.content.ceremonyWhere}"/>
            <s:Label text="{model.content.ceremonyWhen}"/>
            <s:Label text="{model.content.ceremonyBus}" width="80%" paddingTop="30" styleName="sublabel"/>
        </s:VGroup>

    </s:HGroup>

    <s:HGroup width="100%" paddingLeft="40" gap="30">

        <s:Image source="assets/img/tavern.jpg"/>

        <s:VGroup width="100%" height="100%">
            <s:Label text="{model.content.reception}" styleName="h2"/>
            <s:Label text="{model.content.receptionWhere}"/>
            <s:Label text="{model.content.receptionWhen}"/>
        </s:VGroup>

    </s:HGroup>

    <s:HGroup width="100%" paddingLeft="40" gap="30">

        <s:Image source="assets/img/cellar.jpg"/>

        <s:VGroup width="100%" height="100%">
            <s:Label text="{model.content.winetasting}" styleName="h2"/>
            <s:Label text="{model.content.winetastingWhere}"/>
            <s:Label text="{model.content.winetastingWhen}"/>
            <s:Label text="{model.content.winetastingLabel}" width="100%" paddingTop="20" styleName="sublabel"/>
        </s:VGroup>

    </s:HGroup>

    <s:HGroup width="100%" paddingLeft="40" gap="30">

        <s:Image source="assets/img/party.jpg"/>

        <s:VGroup width="100%" height="100%">
            <s:Label text="{model.content.party}" styleName="h2"/>
            <s:Label text="{model.content.partyWhere}"/>
            <s:Label text="{model.content.partyWhen}"/>
        </s:VGroup>

    </s:HGroup>

</s:SkinnableContainer>
