<?xml version="1.0"?>
<s:SkinnableContainer
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:spicefactory="http://www.spicefactory.org/parsley"
    alpha="0.95">

    <fx:Script>
        <![CDATA[
        import com.rayandromana.model.presentation.HeaderPM;

        [Bindable]
        public var model:HeaderPM;

        ]]>
    </fx:Script>

    <fx:Declarations>
        <spicefactory:FastInject objectId="headerPM" property="model"/>
    </fx:Declarations>

    <s:filters>
        <s:DropShadowFilter color="#888888" blurY="1" alpha="0.3"/>
    </s:filters>

    <s:Rect width="100%" height="100%">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="#ffffff" ratio="0.8"/>
                <s:GradientEntry color="#fafafa" ratio="1"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>

    <s:Group width="960" horizontalCenter="0">

        <s:Label
            text="Ray and Romana"/>

        <s:HGroup right="0">
            <s:Button
                label="English"
                click="model.setLang('EN')"
                />
            <s:Button
                label="Czech"
                click="model.setLang('CZ')"
                />
        </s:HGroup>

    </s:Group>

</s:SkinnableContainer>
