<?xml version="1.0"?>
<s:Group
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:view="com.rayandromana.view.*"
    styleName="main-container">

    <view:Banner id="banner"/>

    <s:SkinnableContainer
        width="960"
        horizontalCenter="0"
        y="{banner.imgHeight}">

        <s:layout>
            <s:VerticalLayout gap="0"/>
        </s:layout>

        <view:Greeting/>

        <view:BigDay/>

        <view:Location/>

        <view:Photos/>

        <view:CzechOut/>

        <view:Info/>

    </s:SkinnableContainer>

</s:Group>