<?xml version="1.0"?>
<s:SkinnableContainer
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:spicefactory="http://www.spicefactory.org/parsley"
    width="100%"
    height="830"
    backgroundColor="#FAFAFA">

    <fx:Script>
        <![CDATA[
        import com.rayandromana.model.presentation.PhotosPM;

        [Bindable]
        public var model:PhotosPM;

        private function iPhoneClickHandler():void
        {
            navigateToURL(new URLRequest("http://www.mywedding.com/rayandromana/photostream.html"), "_blank");
        }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <spicefactory:FastInject objectId="photosPM" property="model"/>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout gap="15"/>
    </s:layout>

    <s:Label text="{model.content.photos}" paddingLeft="40" paddingTop="30" styleName="h1"/>

    <s:DataGroup
        dataProvider="{model.content.photosCollection}"
        itemRenderer="com.rayandromana.view.renderer.PhotoRenderer"
        width="100%">

        <s:layout>
            <s:TileLayout paddingLeft="40" horizontalGap="10" verticalGap="10"/>
        </s:layout>

    </s:DataGroup>

    <s:Group width="100%">

        <!--<s:Label text="{model.content.photoGuide}" styleName="sublabel" x="40"/>-->
        <s:Label text="{model.content.photoTag}" styleName="sublabel" y="0" x="40"/>

        <s:Button label="{model.content.iPhoneApp}" styleName="sublabel" right="45" click="iPhoneClickHandler()"/>

    </s:Group>

</s:SkinnableContainer>
