DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
EXTERNALDIR=$DIR/../src/libs
TESTDIR=$DIR/../test/libs

############## LIBS #################

rm -Rf $EXTERNALDIR
mkdir -p $EXTERNALDIR
pushd $EXTERNALDIR
curl -O http://code.jquery.com/jquery-1.9.1.js
curl -O http://code.angularjs.org/1.1.3/angular.js
curl -O http://code.angularjs.org/1.1.3/angular-resource.js
curl -O http://code.angularjs.org/1.1.3/angular-sanitize.js

mkdir -p foundation
cd foundation
curl -O http://foundation.zurb.com/files/foundation-4.0.8.zip
unzip foundation-4.0.8.zip
rm foundation-4.0.8.zip
cd ..

############ TEST LIBS ###############

rm -Rf $TESTDIR
mkdir -p $TESTDIR
pushd $TESTDIR
curl -O https://raw.github.com/visionmedia/mocha/master/mocha.css
curl -O https://raw.github.com/visionmedia/mocha/master/mocha.js
curl -O http://chaijs.com/chai.js

curl -L -o mocha-phantomjs.zip https://github.com/metaskills/mocha-phantomjs/zipball/master
unzip mocha-phantomjs.zip
pushd metaskills-mocha-phantomjs*
cp -rf lib ../mocha-phantomjs
popd
rm -rf metaskills-mocha-phantomjs*
rm mocha-phantomjs.zip
popd
