<?xml version="1.0"?>
<s:SkinnableContainer
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:spicefactory="http://www.spicefactory.org/parsley"
    width="700"
    height="570"
    backgroundColor="#FFFFFF"
    click="clickHandler()">

    <fx:Script>
        <![CDATA[
        import com.rayandromana.model.presentation.ApplicationPM;

        import flashx.textLayout.conversion.TextConverter;

        import mx.managers.PopUpManager;

        [Bindable]
        public var model:ApplicationPM;

        private function clickHandler():void
        {
            PopUpManager.removePopUp(this);
        }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <spicefactory:FastInject objectId="applicationPM" property="model"/>
    </fx:Declarations>

    <s:Label text="{model.content.gifts}" paddingLeft="40" paddingTop="20" styleName="h1"/>

    <s:RichText
        textFlow="{TextConverter.importToFlow(model.content.giftsSpeil, TextConverter.TEXT_FIELD_HTML_FORMAT)}"
        textAlign="center"
        width="100%"
        y="70"
        x="40"
        fontSize="20"
        />

    <s:Button label="Close" click="clickHandler()" right="20" top="20"/>

</s:SkinnableContainer>
